\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{MT_Prithvi.ist}
\@glsorder{word}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/r /St 5>>}
\citation{r16}
\citation{r15}
\citation{r17}
\citation{r18}
\citation{r18}
\citation{r18}
\citation{r18}
\citation{r18}
\citation{r19}
\citation{r21}
\citation{r26}
\citation{r26}
\citation{r26}
\citation{r25}
\citation{r23}
\citation{r23}
\citation{r23}
\citation{r3}
\citation{r27}
\citation{r27}
\citation{r27}
\citation{r28}
\citation{r28}
\citation{r28}
\citation{r29}
\citation{r29}
\citation{r29}
\citation{r30}
\citation{r30}
\@writefile{toc}{\contentsline {section}{List of Figures}{ix}{Doc-Start}\protected@file@percent }
\citation{r1}
\citation{r2}
\citation{r3}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reasearch Goals}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thesis Structure}{2}{subsection.1.4}\protected@file@percent }
\citation{r4}
\citation{r16}
\citation{r16}
\citation{r12}
\citation{r16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals and State-of-the-art}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IoT and CPS systems}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relation between CPS and IoT systems \cite  {r16}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{iot_cps}{{1}{3}{The relation between CPS and IoT systems \cite {r16}\relax }{figure.caption.1}{}}
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r44}
\citation{r1}
\citation{r13}
\citation{r1}
\citation{r5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Over-The-Air Update}{4}{subsection.2.2}\protected@file@percent }
\citation{r6}
\citation{r14}
\citation{r15}
\citation{r14}
\citation{r15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cloud Technology}{5}{subsection.2.3}\protected@file@percent }
\citation{r15}
\citation{r15}
\citation{r15}
\citation{r15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cloud Technology \cite  {r15}\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{cloud}{{2}{6}{Cloud Technology \cite {r15}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cloud Service Models}{6}{subsubsection.2.3.1}\protected@file@percent }
\citation{r15}
\citation{r15}
\citation{r14}
\citation{r17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cloud Computing Security}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software and Cloud Architecture}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Software Architecture}{7}{subsubsection.2.4.1}\protected@file@percent }
\citation{r17}
\citation{r17}
\citation{r17}
\citation{r18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample software architecture shows interaction of high level components \cite  {r17}\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{software_arch_sample}{{3}{8}{Sample software architecture shows interaction of high level components \cite {r17}\relax }{figure.caption.3}{}}
\citation{r18}
\citation{r18}
\citation{r18}
\citation{r18}
\citation{r18}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1}Layered (N-tier) Architecture}{9}{paragraph.2.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layered Architecture \cite  {r18}\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{layered}{{4}{9}{Layered Architecture \cite {r18}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2}Event-Driven Architecture}{9}{paragraph.2.4.1.2}\protected@file@percent }
\citation{r18}
\citation{r18}
\citation{r18}
\citation{r18}
\citation{r18}
\citation{r18}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Event Driven Mediator Architecture \cite  {r18}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{event_driven}{{5}{10}{Event Driven Mediator Architecture \cite {r18}\relax }{figure.caption.5}{}}
\citation{r18}
\citation{r18}
\citation{r18}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Event Driven Broker Architecture \cite  {r18}\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{broker_event_driven}{{6}{11}{Event Driven Broker Architecture \cite {r18}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.3}Microkernel Architecture}{11}{paragraph.2.4.1.3}\protected@file@percent }
\citation{r8}
\citation{r18}
\citation{r18}
\citation{r18}
\citation{r19}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Microkernel Architecture \cite  {r18}\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{microkernel}{{7}{12}{Microkernel Architecture \cite {r18}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.4}Microservices Architecture}{12}{paragraph.2.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Microservice Architecture \cite  {r18}\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{microservice}{{8}{12}{Microservice Architecture \cite {r18}\relax }{figure.caption.8}{}}
\citation{r19}
\citation{r19}
\citation{r20}
\citation{r21}
\citation{r21}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.5}Service Oriented Architecture (SOA)}{13}{paragraph.2.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Service oriented Architecture \cite  {r19}\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{soa}{{9}{13}{Service oriented Architecture \cite {r19}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Cloud Architecture}{13}{subsubsection.2.4.2}\protected@file@percent }
\citation{r20}
\citation{r21}
\citation{r25}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cloud Architecture \cite  {r21}\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{cloud_architecture}{{10}{14}{Cloud Architecture \cite {r21}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}Bulkhead Pattern}{14}{paragraph.2.4.2.1}\protected@file@percent }
\citation{r26}
\citation{r26}
\citation{r26}
\citation{r25}
\citation{r26}
\citation{r25}
\citation{r26}
\citation{r26}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bulkhead Pattern \cite  {r26}\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{bulkhead}{{11}{15}{Bulkhead Pattern \cite {r26}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2}Retry Pattern}{15}{paragraph.2.4.2.2}\protected@file@percent }
\citation{r25}
\citation{r25}
\citation{r26}
\citation{r26}
\citation{r25}
\citation{r25}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Retry Pattern \cite  {r26}\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{retry}{{12}{16}{Retry Pattern \cite {r26}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.3}Circuit Breaker Pattern}{16}{paragraph.2.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuit Breaker Pattern \cite  {r26}\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{circuit_breaker}{{13}{16}{Circuit Breaker Pattern \cite {r26}\relax }{figure.caption.13}{}}
\citation{r25}
\citation{r25}
\citation{r25}
\citation{r25}
\citation{r24}
\citation{r23}
\citation{r24}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.4}Command Query Responsibility Segregation (CQRS)}{17}{paragraph.2.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CQRS Pattern \cite  {r25}\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{cqrs}{{14}{17}{CQRS Pattern \cite {r25}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.5}Load Levelling}{17}{paragraph.2.4.2.5}\protected@file@percent }
\citation{r23}
\citation{r24}
\citation{r23}
\citation{r24}
\citation{r23}
\citation{r24}
\citation{r23}
\citation{r23}
\citation{R23}
\citation{r23}
\citation{r23}
\citation{r23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cryptography}{18}{subsection.2.5}\protected@file@percent }
\citation{r24}
\citation{r23}
\citation{r23}
\citation{r23}
\citation{r23}
\citation{r23}
\citation{r23}
\citation{r23}
\citation{r23}
\citation{r23}
\citation{r23}
\citation{r23}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Symmetric cryptography overview \cite  {r23}\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{symmetric_cryptography}{{15}{19}{Symmetric cryptography overview \cite {r23}\relax }{figure.caption.15}{}}
\citation{r23}
\citation{r23}
\citation{r23}
\citation{r23}
\citation{r23}
\citation{r23}
\citation{r23}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Asymmetric cryptography overview \cite  {r23}\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{asymmetric_cryptography}{{16}{20}{Asymmetric cryptography overview \cite {r23}\relax }{figure.caption.16}{}}
\citation{r23}
\citation{r23}
\citation{r23}
\citation{r23}
\citation{r23}
\citation{r23}
\citation{r48}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces X.509 Standard Certification Dataflow \cite  {r23}\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{x509}{{17}{21}{X.509 Standard Certification Dataflow \cite {r23}\relax }{figure.caption.17}{}}
\citation{r48}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Cryptographic Checksum}{22}{subsubsection.2.5.1}\protected@file@percent }
\citation{r6}
\citation{r6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of existing OTA update systems}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Significant sectors for OTA updates}{23}{subsection.3.1}\protected@file@percent }
\citation{r7}
\citation{r8}
\citation{r9}
\citation{r10}
\citation{r11}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces OTA update system\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{ota}{{18}{24}{OTA update system\relax }{figure.caption.18}{}}
\citation{r3}
\citation{r3}
\citation{r3}
\citation{r3}
\citation{r3}
\citation{r3}
\citation{r3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generic Framework for Automotive Wireless SW Updates}{25}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Significance}{25}{subsubsection.3.2.1}\protected@file@percent }
\citation{r3}
\citation{r3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of four scenarios based on users, aspects and security levels \cite  {r3}\relax }}{26}{table.caption.19}\protected@file@percent }
\newlabel{comparison_scenarios}{{1}{26}{Comparison of four scenarios based on users, aspects and security levels \cite {r3}\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The generic and secure framework}{26}{subsubsection.3.2.2}\protected@file@percent }
\citation{r3}
\citation{r3}
\citation{r3}
\citation{r3}
\citation{r3}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Generic framework for automotive software updates \cite  {r3}\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{generic_sw_steiger}{{19}{27}{Generic framework for automotive software updates \cite {r3}\relax }{figure.caption.20}{}}
\citation{r3}
\citation{r3}
\citation{r27}
\citation{r27}
\citation{r27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Security methodology of the framework}{28}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Secure and reliable OTA architecture}{28}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Importance of OTA update security and reliability }{28}{subsubsection.3.3.1}\protected@file@percent }
\citation{r27}
\citation{r27}
\citation{r27}
\citation{r27}
\citation{r27}
\citation{r27}
\citation{r27}
\citation{r27}
\citation{r27}
\citation{r27}
\citation{r27}
\citation{r27}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Amazon FreeRTOS based OTA update system \cite  {r27}\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{amazon_ota}{{20}{30}{Amazon FreeRTOS based OTA update system \cite {r27}\relax }{figure.caption.21}{}}
\citation{r27}
\citation{r27}
\citation{r27}
\citation{r27}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SimpleLink Embedded Software components supporting User Application \cite  {r27}\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{simplelink_embedded_software}{{21}{31}{SimpleLink Embedded Software components supporting User Application \cite {r27}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Specific Implementation Details}{31}{subsubsection.3.3.2}\protected@file@percent }
\citation{r27}
\citation{r27}
\citation{r27}
\citation{r27}
\citation{r27}
\citation{r27}
\citation{r27}
\citation{r27}
\citation{r28}
\citation{r28}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rolling Back sequence if the OTA update fails \cite  {r27}\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{boot_sequence}{{22}{33}{Rolling Back sequence if the OTA update fails \cite {r27}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generic System for Automotive SOTA updates }{33}{subsection.3.4}\protected@file@percent }
\citation{r28}
\citation{r28}
\citation{r28}
\citation{r28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Traditional Updates}{34}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sequence of steps involved in a traditional OTA update system \cite  {r28}\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{traditional_sequence}{{23}{34}{Sequence of steps involved in a traditional OTA update system \cite {r28}\relax }{figure.caption.24}{}}
\citation{r28}
\citation{r28}
\citation{r28}
\citation{r28}
\citation{r28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Safe and Secure SOTA system}{35}{subsubsection.3.4.2}\protected@file@percent }
\citation{r28}
\citation{r28}
\citation{r28}
\citation{r28}
\citation{r28}
\citation{r28}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SOTA client \cite  {r28}\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{sota_client}{{24}{36}{SOTA client \cite {r28}\relax }{figure.caption.25}{}}
\citation{r28}
\citation{r28}
\citation{r28}
\citation{r28}
\citation{r28}
\citation{r28}
\citation{r28}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Comparison between update strategies \cite  {r28}\relax }}{38}{table.caption.27}\protected@file@percent }
\newlabel{update_approach_comparison}{{2}{38}{Comparison between update strategies \cite {r28}\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Update Strategy in ECUs \cite  {r28}\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{update_strategy}{{25}{38}{Update Strategy in ECUs \cite {r28}\relax }{figure.caption.26}{}}
\citation{r29}
\citation{r29}
\citation{r29}
\citation{r29}
\citation{r29}
\citation{r29}
\citation{r29}
\citation{r29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Smartphone based OTA framework for IoT devices}{39}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Smartphone and IoT device in the ecosystem \cite  {r29}\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{smarphone_ecosystem}{{26}{39}{Smartphone and IoT device in the ecosystem \cite {r29}\relax }{figure.caption.28}{}}
\citation{r29}
\citation{r29}
\citation{r29}
\citation{r29}
\citation{r29}
\citation{r29}
\citation{r29}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Hardware architecture supporting OTA updates for IoT devices \cite  {r29}\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{hardware_architecture_r4}{{27}{40}{Hardware architecture supporting OTA updates for IoT devices \cite {r29}\relax }{figure.caption.29}{}}
\citation{r30}
\citation{r30}
\citation{r30}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Full software architecture \cite  {r29}\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{full_architecture}{{28}{41}{Full software architecture \cite {r29}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}OTA firmware update for Smart Urban Development}{41}{subsection.3.6}\protected@file@percent }
\citation{r30}
\citation{r30}
\citation{r30}
\citation{r30}
\citation{r30}
\citation{r30}
\citation{r30}
\citation{r30}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Network configuration of the system \cite  {r30}\relax }}{43}{figure.caption.31}\protected@file@percent }
\newlabel{sub_urban_architecture}{{29}{43}{Network configuration of the system \cite {r30}\relax }{figure.caption.31}{}}
\citation{r30}
\citation{r30}
\citation{r30}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces System architecture \cite  {r30}\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{system_architecture}{{30}{44}{System architecture \cite {r30}\relax }{figure.caption.32}{}}
\citation{r2}
\citation{r2}
\citation{r2}
\citation{r2}
\citation{r2}
\citation{r2}
\citation{r2}
\citation{r2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural differences of existing OTA update system}{45}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analogy criteria}{45}{subsection.4.1}\protected@file@percent }
\citation{r22}
\citation{r22}
\citation{r22}
\citation{r3}
\citation{r3}
\citation{r32}
\citation{r3}
\citation{r32}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generic Framework for Automotive Wireless SW updates}{46}{subsection.4.2}\protected@file@percent }
\newlabel{Generic Framework for Automotive Wireless SW updates}{{4.2}{46}{Generic Framework for Automotive Wireless SW updates}{subsection.4.2}{}}
\citation{r3}
\citation{r3}
\citation{r3}
\citation{r3}
\citation{r33}
\citation{r3}
\citation{r27}
\citation{r27}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Secure and Reliable OTA architecture}{47}{subsection.4.3}\protected@file@percent }
\citation{r27}
\citation{r27}
\citation{r27}
\citation{r27}
\citation{r27}
\citation{r27}
\citation{r28}
\citation{r28}
\citation{r33}
\citation{r28}
\citation{r33}
\citation{r28}
\citation{r33}
\citation{r28}
\citation{r28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generic system for Automotive SOTA updates}{49}{subsection.4.4}\protected@file@percent }
\citation{r28}
\citation{r28}
\citation{r28}
\citation{r28}
\citation{r28}
\citation{r29}
\citation{r29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Smartphone based OTA framework for IoT devices}{50}{subsection.4.5}\protected@file@percent }
\citation{r29}
\citation{r29}
\citation{r35}
\citation{r29}
\citation{r30}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}OTA firmware update for Smart Urban Development}{52}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Analogy in terms of architecture design\relax }}{53}{table.caption.33}\protected@file@percent }
\newlabel{analogy_design}{{3}{53}{Analogy in terms of architecture design\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analogy in terms of architecture security\relax }}{54}{table.caption.34}\protected@file@percent }
\newlabel{analogy_security}{{4}{54}{Analogy in terms of architecture security\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Designing a generic and scalable OTA architecture concept}{55}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture}{55}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software deployment client}{55}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cloud Services}{55}{subsection.5.3}\protected@file@percent }
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Device Manager}{56}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Full OTA update system architecture\relax }}{57}{figure.caption.35}\protected@file@percent }
\newlabel{OTA_architecture}{{31}{57}{Full OTA update system architecture\relax }{figure.caption.35}{}}
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Device Provisioning}{58}{subsubsection.5.3.2}\protected@file@percent }
\citation{r37}
\citation{r37}
\citation{r37}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Working of device provisioning\relax }}{59}{figure.caption.36}\protected@file@percent }
\newlabel{device_provisioning}{{32}{59}{Working of device provisioning\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}SFTP Server}{59}{subsubsection.5.3.3}\protected@file@percent }
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r36}
\citation{r35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Event Hub}{60}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Health Monitoring}{60}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Server-less application service}{60}{subsubsection.5.3.6}\protected@file@percent }
\citation{r38}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Processing in IoT device}{61}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Configuration properties for the OTA update\relax }}{62}{table.caption.37}\protected@file@percent }
\newlabel{property_prototype}{{5}{62}{Configuration properties for the OTA update\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feasibility of generic and scalable OTA architecture}{64}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Software Deployment Client}{64}{subsection.6.1}\protected@file@percent }
\citation{r45}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cloud services}{65}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Attaching root certificate in IoT DPS service\relax }}{65}{figure.caption.38}\protected@file@percent }
\newlabel{attach_root_cert}{{33}{65}{Attaching root certificate in IoT DPS service\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Group enrollement in IoT DPS service\relax }}{66}{figure.caption.39}\protected@file@percent }
\newlabel{test_group}{{34}{66}{Group enrollement in IoT DPS service\relax }{figure.caption.39}{}}
\citation{r46}
\citation{r47}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Processing in IoT device}{67}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Successful firmware version update\relax }}{68}{figure.caption.40}\protected@file@percent }
\newlabel{new_update}{{35}{68}{Successful firmware version update\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Files contained in the project directory in final execution\relax }}{68}{figure.caption.41}\protected@file@percent }
\newlabel{new_update}{{36}{68}{Files contained in the project directory in final execution\relax }{figure.caption.41}{}}
\citation{r40}
\citation{r39}
\citation{r39}
\citation{r39}
\citation{r39}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation of the generic and scalable OTA architecture concept}{69}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Architecture Trade-off Analysis Method (ATAS)}{69}{subsection.7.1}\protected@file@percent }
\citation{r39}
\citation{r39}
\citation{r39}
\citation{r39}
\citation{r39}
\citation{r39}
\citation{r39}
\citation{r39}
\citation{r39}
\citation{r41}
\citation{r41}
\citation{r41}
\citation{r41}
\citation{r41}
\citation{r41}
\citation{r41}
\citation{r41}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Software Architecture Analysis Method (SAAM)}{70}{subsection.7.2}\protected@file@percent }
\citation{r41}
\citation{r42}
\citation{r42}
\citation{r42}
\citation{r43}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Active Reviews for Intermediate Designs (ARID)}{71}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluation for the generic and scalable architecture}{71}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and future work}{74}{section.8}\protected@file@percent }
\bibcite{r1}{1}
\bibcite{r2}{2}
\bibcite{r3}{3}
\bibcite{r4}{4}
\bibcite{r5}{5}
\bibcite{r6}{6}
\bibcite{r7}{7}
\bibcite{r8}{8}
\bibcite{r9}{9}
\bibcite{r10}{10}
\@writefile{toc}{\contentsline {section}{References}{75}{section.8}\protected@file@percent }
\bibcite{r11}{11}
\bibcite{r12}{12}
\bibcite{r13}{13}
\bibcite{r14}{14}
\bibcite{r15}{15}
\bibcite{r16}{16}
\bibcite{r17}{17}
\bibcite{r18}{18}
\bibcite{r19}{19}
\bibcite{r20}{20}
\bibcite{r21}{21}
\bibcite{r22}{22}
\bibcite{r23}{23}
\bibcite{r24}{24}
\bibcite{r25}{25}
\bibcite{r26}{26}
\bibcite{r27}{27}
\bibcite{r28}{28}
\bibcite{r29}{29}
\bibcite{r30}{30}
\bibcite{r31}{31}
\bibcite{r32}{32}
\bibcite{r33}{33}
\bibcite{r34}{34}
\bibcite{r35}{35}
\bibcite{r36}{36}
\bibcite{r37}{37}
\bibcite{r38}{38}
\bibcite{r39}{39}
\bibcite{r40}{40}
\bibcite{r41}{41}
\bibcite{r42}{42}
\bibcite{r43}{43}
\bibcite{r44}{44}
\bibcite{r45}{45}
\bibcite{r46}{46}
\bibcite{r47}{47}
\bibcite{r48}{48}
\gdef \@abspage@last{88}
