\glsdefs@newdocentry{iot}%
{%
name={IoT},%
sort={IoT},%
type={acronym},%
first={Internet of Things\glsspace (IoT)},%
firstplural={Internet of Things\acrpluralsuffix \glsspace (IoT\acrpluralsuffix )},%
text={IoT},%
plural={IoT\acrpluralsuffix },%
description={Internet of Things},%
descriptionplural={Internet of Things\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Internet of Things},%
longplural={Internet of Thingss},%
short={IoT},%
shortplural={IoTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{lcm}%
{%
name={LCM},%
sort={LCM},%
type={acronym},%
first={Least Common Multiple\glsspace (LCM)},%
firstplural={Least Common Multiple\acrpluralsuffix \glsspace (LCM\acrpluralsuffix )},%
text={LCM},%
plural={LCM\acrpluralsuffix },%
description={Least Common Multiple},%
descriptionplural={Least Common Multiple\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Least Common Multiple},%
longplural={Least Common Multiples},%
short={LCM},%
shortplural={LCMs},%
counter={page},%
parent={},%
%
}%

